@media screen and (max-width:700px){
    *{
        font-size: 15px;
    }

    .laptop-view{
        display: none;
    }

    .hamburger{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        width: fit-content;       
        height: fit-content;
    }
    .hamburger >div{
        width: 18px;
        height: 3px;
        background-color: lightblue;
        margin: 2px;
    }
    

    .mordern-txt{/*text at the top of the index page*/
        margin: auto;
        width: fit-content;
        padding: 5px;
    }

    .mordern-cont{
        width: 100%;
        margin: 20px;
    }
    
    /* hero section and items */
    .hero-section, .items{
        width: 100%;
        margin: 20px;
        justify-content:space-between;
    }

    .big-img, .review-div{
        margin-left: 16px;
    }
    /* container (named 'section') of all products by vendors. Each product has a 'product-cont' parent, before its own 'product container' */
    .vendor-products> section{
        grid-template-columns:100%;
        gap: 7px;
        margin: auto;
    }

    .profile{/* the profile icon */
        margin: auto;
        margin-left: 45px;
    }

    /* actual profile styling starts from here */
    .message{/*flash messages */
        margin-top: 20%;
        margin-bottom:-20%;
    }
    .profile-parent{
        margin-top: 30%;
    }
    .your_products{
        grid-template-columns: repeat(2, 1fr);
    }
}